<!DOCTYPE html>
<html
  data-scrapbook-source="https://app.grey.co/"
  data-scrapbook-create="20230627140359996"
  lang="en"
>
  <head>
    <meta charset="UTF-8" />
    <base />
    <link rel="icon" href="favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta
      http-equiv="cache-control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta name="theme-color" content="#27303D" />
    <meta
      name="description"
      content="Open virtual global bank accounts for free to receive and make foreign payments instantly or convert currencies -  all in one place."
    />
    <meta
      name="keywords"
      content="international bank account, foreign bank accounts, virtual account, Get international bank accounts - Open a virtual foreign bank account from your phone or computer, for free. You get your own iban and can use it to complete any transaction home or abroad., Instant currency exchange - You can convert your money to your choice foreign currency without any stress. Say goodbye to high fees and long queues., Enjoy global money transfer - Send and receive money quickly with your international bank account. We offer highly competitive rates on our secure platform."
    />
    <meta property="og:locale" content="en" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Grey | Foreign bank accounts for africans"
    />
    <meta
      property="og:description"
      content="Open a virtual global bank account for free to receive and make foreign payments or convert currencies, all in one place."
    />
    <meta property="og:site_name" content="Grey" />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/abokiafrica/image/upload/v1643628596/meta%20images/home-meta_fvklyd.png"
    />
    <link rel="apple-touch-icon" href="https://app.grey.co/logo192.png" />
    <link rel="manifest" href="https://app.grey.co/manifest.json" />
    <title>Grey - Foreign bank accounts for Africans</title>
    <meta
      http-equiv="origin-trial"
      content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"
    />
    <meta
      http-equiv="origin-trial"
      content="A+xK4jmZTgh1KBVry/UZKUE3h6Dr9HPPioFS4KNCzify+KEoOii7z/goKS2zgbAOwhpZ1GZllpdz7XviivJM9gcAAACFeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiQXR0cmlidXRpb25SZXBvcnRpbmdDcm9zc0FwcFdlYiIsImV4cGlyeSI6MTcwNzI2Mzk5OSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="
    />
    <meta
      http-equiv="origin-trial"
      content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"
    />
    <link href="25.78d663b8.chunk.css" rel="stylesheet" />
    <link href="main.eb63c069.chunk.css" rel="stylesheet" />
    <style id="_goober">
      @keyframes go2264125279 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }
      @keyframes go3020080000 {
        from {
          transform: scale(0);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
      @keyframes go463499852 {
        from {
          transform: scale(0) rotate(90deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(90deg);
          opacity: 1;
        }
      }
      @keyframes go1268368563 {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes go1310225428 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }
      @keyframes go651618207 {
        0% {
          height: 0;
          width: 0;
          opacity: 0;
        }
        40% {
          height: 0;
          width: 6px;
          opacity: 1;
        }
        100% {
          opacity: 1;
          height: 10px;
        }
      }
      @keyframes go901347462 {
        from {
          transform: scale(0.6);
          opacity: 0.4;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
      .go4109123758 {
        z-index: 9999;
      }
      .go4109123758 > * {
        pointer-events: auto;
      }
    </style>
    <style data-styled="active" data-styled-version="5.3.1">
      .jJjgqY {
        display: flex;
        -moz-box-align: center;
        box-sizing: border-box;
        -moz-box-pack: justify;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: flex-end !important;
      }
      .jJjgqY::-webkit-scrollbar {
        appearance: none;
      }
      .jJjgqY::-webkit-scrollbar-thumb {
        border-radius: 8px;
        border: 2px solid white;
        background-color: rgba(0, 0, 0, 0.1);
      }
      @media only screen and (max-width: 720px) {
        .jJjgqY {
          flex-direction: column-reverse;
        }
      }
      .kvpuwZ {
        height: 20px !important;
        width: 20px !important;
        max-height: 20px !important;
        min-height: 20px !important;
        border-color: rgb(39, 48, 61) rgb(39, 48, 61) transparent transparent;
        border-style: solid;
        border-width: 2px;
        border-image: none 100% / 1 / 0 stretch;
        border-radius: 100%;
        animation: 500ms linear 0s infinite normal none running goqqqH;
      }
      .iRhLCE {
        height: 100vh;
        width: 100%;
        display: flex;
        -moz-box-align: center;
        align-items: center;
        -moz-box-pack: center;
        justify-content: center;
      }
      @keyframes goqqqH {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes goqqqH {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .bhnDWI {
        display: flex;
        flex-direction: column;
        -moz-box-pack: center;
        justify-content: center;
        -moz-box-align: center;
        align-items: center;
        width: 90%;
        padding: 2rem 0px;
      }
      .bhnDWI h1,
      .bhnDWI h5 {
        text-align: center;
      }
      .bhnDWI h1 {
        color: rgb(51, 51, 51);
        font-family: Aeonik;
        font-size: 1.3125rem;
        margin: 40px auto;
        line-height: 28px;
      }
      .bhnDWI h5 {
        color: rgb(51, 51, 51);
        font-size: 0.875rem;
        line-height: 25px;
        font-weight: 500;
      }
      @media (min-width: 1280px) {
        .bhnDWI {
          padding: 0px;
          margin-top: 7.5rem;
        }
        .bhnDWI h1 {
          padding: 0px 4rem;
        }
        .bhnDWI .logo {
          display: none;
        }
      }
      .kDLZZJ {
        max-width: 400px;
        width: 100%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        font-family: Aeonik;
        background: rgb(255, 255, 255) none repeat scroll 0% 0%;
        border: 1px solid rgb(229, 233, 241);
        margin-top: 40px;
      }
      .kDLZZJ .header {
        padding: 25px 28px 22px;
        border-bottom: 1px solid rgb(229, 233, 241);
      }
      .kDLZZJ .form-body {
        padding: 15px 28px 32px;
      }
      .kDLZZJ .form-body p {
        margin-bottom: 10px;
      }
      .kDLZZJ .form-body p a {
        color: rgb(61, 135, 245);
        font-weight: 400;
        text-decoration: underline;
      }
      .kDLZZJ .form-body p ul {
        padding-left: 1rem;
        line-height: 1.5;
      }
      .kDLZZJ .form-body .password-input {
        margin-bottom: 0px !important;
      }
      .kDLZZJ .form-body .custom-input {
        margin-bottom: 0px;
      }
      .kDLZZJ h3 {
        color: rgb(51, 51, 51);
        font-size: 21px;
        font-weight: 700;
      }
      .kDLZZJ form {
        display: flex;
        flex-direction: column;
      }
      .kDLZZJ form label {
        font-size: 14px;
        color: rgb(68, 74, 88);
        font-weight: 400;
        margin: 0px;
      }
      .kDLZZJ div {
        display: flex;
        position: relative;
        -moz-box-align: center;
        align-items: center;
      }
      .kDLZZJ div span {
        margin: 0px;
        position: absolute;
        right: 10px;
        top: 31px;
      }
      .kDLZZJ div button {
        height: 50px;
        font-size: 0.875rem;
      }
      .kDLZZJ div input {
        width: 100%;
        border-radius: 5px;
        height: 50px;
        font-size: 0.875rem;
      }
      .kDLZZJ div input::-webkit-input-placeholder {
        color: rgb(186, 186, 186);
        opacity: 1;
      }
      .kDLZZJ div input::placeholder {
        color: rgb(186, 186, 186);
        opacity: 1;
      }
      .kDLZZJ div input::placeholder {
        color: rgb(186, 186, 186);
        opacity: 1;
      }
      .kDLZZJ p.forgot-password {
        color: rgb(186, 186, 186);
        font-size: 14px;
        font-weight: 400;
        text-align: left;
        margin: 0px;
      }
      .kDLZZJ p.forgot-password a {
        color: rgb(51, 51, 51);
        text-decoration: none;
        font-weight: 500;
      }
      @media only screen and (max-width: 920px) {
        .kDLZZJ {
          width: 100%;
        }
        .kDLZZJ form {
          margin: auto;
        }
        .kDLZZJ form div {
          -moz-box-align: unset;
          align-items: unset;
        }
        .kDLZZJ form div:first-of-type {
          flex-direction: column;
        }
      }
      @media (min-width: 768px) {
        .kDLZZJ {
          min-width: 500px;
        }
      }
      .ihqNEL {
        font-family: Aeonik;
        color: rgba(102, 102, 102, 0.7);
        font-size: 1rem;
        margin-top: 30px;
      }
      .ihqNEL a {
        color: rgb(61, 135, 245);
        text-decoration: underline;
        font-weight: 600;
      }
      @media only screen and (max-width: 920px) {
        .ihqNEL {
          margin-left: auto;
          margin-right: auto;
        }
      }
      .hKDpR {
        width: 100%;
      }
      .hKDpR * {
        margin: 5px 0px;
      }
      .eslRgq {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 0px;
      }
      .jmxdgm {
        font-family: "Aeonik";
        font-weight: 500;
        background: rgb(255, 255, 255) none repeat scroll 0% 0%;
        border: 1px solid rgb(229, 233, 241);
        box-sizing: border-box;
        border-radius: 8px !important;
        padding: 12px;
        width: 100%;
        font-size: 1rem;
        transition: background-color 0.3s ease 0s, width 0.5s ease 0s,
          opacity 0.5s ease 0s, color 0.3s ease 0s;
        color: rgb(51, 51, 51);
        height: 50px;
        letter-spacing: 0px;
        max-width: 100%;
      }
      .jmxdgm:focus {
        border: 1px solid rgb(61, 135, 245);
      }
      .jmxdgm:read-only {
        cursor: not-allowed;
        color: rgb(186, 186, 186);
        border-radius: 10px;
      }
      .jmxdgm:read-only {
        cursor: not-allowed;
        color: rgb(186, 186, 186);
        border-radius: 10px;
      }
      .jmxdgm:read-only:focus {
        border: 1px solid rgb(216, 216, 216);
      }
      .jmxdgm:read-only:focus {
        border: 1px solid rgb(216, 216, 216);
      }
      .jmxdgm[type="password"] {
        color: rgb(34, 34, 34) !important;
      }
      .jmxdgm::-webkit-input-placeholder {
        color: rgba(0, 0, 0, 0.2);
        opacity: 1;
      }
      .jmxdgm::placeholder {
        color: rgba(0, 0, 0, 0.2);
        opacity: 1;
      }
      .jmxdgm::placeholder {
        color: rgba(0, 0, 0, 0.2);
        opacity: 1;
      }
      .dswazS {
        box-sizing: border-box;
        width: 100%;
        font-family: Aeonik;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        max-width: 100%;
      }
      .dswazS .input-small {
        font-size: 14px;
      }
      .dswazS .error {
        margin-bottom: 0px !important;
      }
      .dswazS .error-text {
        margin-bottom: 20px;
      }
      .dswazS .error-elem {
        border: 1px solid rgb(255, 26, 26);
        border-radius: 5px;
        margin-bottom: 2px;
      }
      .dswazS .error-virt {
        color: rgb(255, 26, 26);
        font-size: 0.75rem;
        font-weight: 700;
      }
      .dswazS .input-info {
        display: flex;
        -moz-box-align: baseline;
        align-items: baseline;
        font-size: 0.875rem;
        color: rgb(217, 152, 0);
        margin-top: 4px;
      }
      .dswazS .input-info span.icon {
        width: 12px;
        height: 12px;
        min-width: 12px;
        min-height: 12px;
        color: rgb(255, 255, 255);
        background: rgb(217, 152, 0) none repeat scroll 0% 0%;
        border-radius: 50%;
        font-size: 8px;
        display: flex;
        -moz-box-align: center;
        align-items: center;
        -moz-box-pack: center;
        justify-content: center;
        margin-right: 5px;
        font-weight: 400;
      }
      .bqdLWu {
        display: block;
        font-size: 14px;
        margin: 5px 0px 10px;
        width: 100%;
        color: rgb(51, 51, 51);
        text-align: left;
      }
      .bqdLWu.hide {
        display: none;
      }
      .ipSBcP {
        position: relative;
        cursor: pointer;
        color: rgb(39, 48, 61);
        font-size: 13px;
        font-weight: 500;
        z-index: 1;
        margin: 0px 0px 0px -30px;
        border: medium none;
        background-color: transparent;
        top: 2px;
        transition: all 0.5s ease 0s;
      }
      .ipSBcP svg {
        width: 15px;
        height: 15px;
      }
      .ipSBcP svg * {
        stroke: rgb(23, 43, 77);
      }
      .iXFdfQ {
        width: 100%;
      }
      .iXFdfQ button {
        width: 100%;
        border-radius: 4px;
        height: 50px;
        background: rgb(61, 135, 245) none repeat scroll 0% 0%;
        color: rgb(255, 255, 255);
        border: medium none;
        font-size: 1rem;
        font-weight: 600;
        display: flex;
        -moz-box-pack: center;
        justify-content: center;
        -moz-box-align: center;
        align-items: center;
        white-space: nowrap;
        padding: 12px 18px;
      }
      .iXFdfQ button svg {
        margin-left: 10px;
      }
      .iXFdfQ button:disabled {
        background: rgb(242, 242, 242) none repeat scroll 0% 0%;
        color: rgb(191, 191, 191);
        border: medium none;
        cursor: not-allowed;
      }
      .iXFdfQ button:disabled svg path {
        stroke: rgb(255, 255, 255) !important;
      }
      .dZJSAa {
        margin-top: 3.25rem;
        display: flex;
        -moz-box-pack: center;
        justify-content: center;
        gap: 0.5rem;
        width: 100%;
        -moz-box-align: center;
        align-items: center;
      }
      .dZJSAa p {
        color: rgb(128, 128, 128);
        font-size: 0.875rem;
        font-weight: 500;
      }
      .dZJSAa .custom-select {
        width: auto;
      }
      .eDpSIN {
        font-family: Aeonik;
        appearance: none;
        outline: currentcolor none medium;
        background-color: rgb(255, 255, 255);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-image: url("ChevronDown.88a0b0b5.svg");
        background-origin: padding-box;
        background-clip: border-box;
        background-position: 96% 50%;
        background-size: 10px, 10px;
        border-radius: 10px;
        padding: 12px;
        width: 100%;
        max-width: 400px;
        font-size: 14px;
        margin-bottom: 0px;
        font-weight: 500;
        height: 50px;
        border: 1px solid rgb(230, 230, 230);
      }
      .eDpSIN:focus {
        border: 1px solid rgb(61, 135, 245);
      }
      .jHpBka {
        box-sizing: border-box;
        width: 100%;
        max-width: 400px;
        font-family: Aeonik;
        display: flex;
        flex-direction: column;
      }
      .jHpBka .input-small {
        font-size: 14px;
      }
      .jHpBka .error {
        margin-bottom: 0px !important;
      }
      .jHpBka .error-text {
        margin-bottom: 20px;
      }
      .jHpBka .error-elem {
        border: 1px solid rgb(255, 26, 26);
        border-radius: 5px;
        margin-bottom: 2px;
      }
      .jHpBka .error-virt {
        color: rgb(255, 26, 26);
        font-size: 0.75rem;
        font-weight: 700;
      }
      .jHpBka .input-info {
        display: flex;
        -moz-box-align: baseline;
        align-items: baseline;
        font-size: 0.875rem;
        color: rgb(217, 152, 0);
        margin-top: 4px;
      }
      .jHpBka .input-info span.icon {
        width: 12px;
        height: 12px;
        min-width: 12px;
        min-height: 12px;
        color: rgb(255, 255, 255);
        background: rgb(217, 152, 0) none repeat scroll 0% 0%;
        border-radius: 50%;
        font-size: 8px;
        display: flex;
        -moz-box-align: center;
        align-items: center;
        -moz-box-pack: center;
        justify-content: center;
        margin-right: 5px;
        font-weight: 400;
      }
      .gSGwQJ {
        width: 100%;
        background: rgb(247, 247, 247) none repeat scroll 0% 0%;
        display: flex;
        -moz-box-pack: center;
        justify-content: center;
        -moz-box-align: center;
        align-items: center;
        font-family: Aeonik;
      }
      @media (min-width: 1280px) {
        .gSGwQJ {
          height: 100vh;
        }
      }
      .kyZSCM {
        flex: 1.7 1 0%;
        height: 100%;
        display: flex;
        -moz-box-pack: center;
        justify-content: center;
        -moz-box-align: center;
        align-items: center;
        margin-left: auto;
        max-width: 100%;
        overflow: auto;
        flex-direction: column;
        background: rgb(255, 255, 255)
          url("AccentSleekPurpleandSleekBlue.eada2798.svg") no-repeat scroll
          left bottom;
      }
      @media (min-width: 1280px) {
        .kyZSCM {
          margin-left: auto;
          max-width: 100%;
        }
      }
      .bSsZWt {
        color: rgb(186, 186, 186);
        font-size: 0.875rem;
        font-weight: 400;
        text-align: left;
        margin: 0px;
      }
      .bSsZWt a {
        color: rgb(61, 135, 245);
        text-decoration: none;
        font-weight: 500;
      }
    </style>
    <meta
      http-equiv="origin-trial"
      content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"
    />
    <meta
      http-equiv="origin-trial"
      content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"
    />
    <meta
      http-equiv="origin-trial"
      content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"
    />
  </head>
  <body>
    <noscript>
      <iframe
        src="index_4.html"
        style="display: none; visibility: hidden"
        id="tag-manager"
        width="0"
        height="0"
      ></iframe></noscript
    ><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div
        style="
          position: fixed;
          z-index: 9999;
          inset: 16px;
          pointer-events: none;
        "
      ></div>
      <section class="sc-bTvSiT gSGwQJ">
        <section class="sc-hOqruk kyZSCM">
          <section class="sc-bBXrwG bhnDWI">
            <a class="logo" href=""
              ><svg
                width="99"
                height="29"
                viewBox="0 0 99 29"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_913_463)">
                  <path
                    d="M32.5727 1.41007C34.3071 0.474184 36.3539 0.00624084 38.7133 0.00624084C40.5986 0.00624084 42.2834 0.370197 43.7676 1.09811C45.1981 1.77637 46.42 2.81691 47.3081 4.11322C48.1066 5.2974 48.6161 6.64755 48.7966 8.05798C48.8037 8.11928 48.7976 8.18135 48.7788 8.24019C48.7599 8.29902 48.7288 8.3533 48.6872 8.39949C48.6457 8.44568 48.5948 8.48275 48.5378 8.5083C48.4808 8.53384 48.419 8.54729 48.3564 8.54776H43.3036C43.2086 8.54626 43.1168 8.51375 43.0426 8.45531C42.9684 8.39688 42.9159 8.31583 42.8935 8.22488C42.6671 7.32066 42.174 6.50274 41.4763 5.87425C40.7174 5.20249 39.7425 4.86609 38.5517 4.86505C36.9271 4.86505 35.6488 5.46818 34.7167 6.67443C33.7845 7.88069 33.319 9.45453 33.3201 11.396C33.3201 13.3801 33.7803 14.9643 34.7008 16.1487C35.6213 17.3331 36.9266 17.9253 38.6167 17.9253C39.6632 17.9292 40.6911 17.6526 41.5904 17.1252C42.5098 16.5938 43.1326 15.7187 43.4588 14.5V14.4688H38.8542C38.7974 14.4688 38.7412 14.4578 38.6888 14.4364C38.6363 14.415 38.5887 14.3836 38.5485 14.3441C38.5084 14.3045 38.4765 14.2576 38.4548 14.2059C38.4331 14.1543 38.4219 14.0989 38.4219 14.043V10.4133C38.4219 10.3574 38.4331 10.302 38.4548 10.2503C38.4765 10.1987 38.5084 10.1517 38.5485 10.1122C38.5887 10.0726 38.6363 10.0413 38.6888 10.0199C38.7412 9.99848 38.7974 9.98747 38.8542 9.98747H48.9502V22.1727C48.9497 22.2858 48.9038 22.3941 48.8225 22.4739C48.7412 22.5537 48.6311 22.5985 48.5163 22.5985H45.3162C45.2216 22.5988 45.1296 22.5684 45.0544 22.512C44.9791 22.4556 44.9248 22.3764 44.8997 22.2866L44.3344 20.2323C43.6423 21.0594 42.7558 21.7078 41.7519 22.1212C40.5928 22.5897 39.3483 22.8185 38.0957 22.7935C35.9317 22.7935 34.0258 22.3256 32.3779 21.3897C30.7369 20.4567 29.4092 19.0707 28.5587 17.4028C27.6593 15.686 27.2101 13.6858 27.2112 11.4022C27.2112 9.0989 27.6714 7.09298 28.5919 5.38447C29.4881 3.69921 30.8741 2.31547 32.5727 1.41007Z"
                    fill="black"
                  ></path>
                  <path
                    d="M62.5361 10.5537C62.5361 10.6666 62.4905 10.7749 62.4095 10.8548C62.3284 10.9346 62.2185 10.9795 62.1038 10.9795H60.4254C58.1515 10.9795 57.0141 12.2066 57.0131 14.6607V22.1727C57.0131 22.2856 56.9675 22.3939 56.8864 22.4738C56.8054 22.5537 56.6954 22.5985 56.5808 22.5985H51.8305C51.7158 22.5985 51.6059 22.5537 51.5248 22.4738C51.4437 22.3939 51.3982 22.2856 51.3982 22.1727V6.50753C51.3982 6.39459 51.4437 6.28628 51.5248 6.20642C51.6059 6.12656 51.7158 6.0817 51.8305 6.0817H56.2023C56.3036 6.08154 56.4018 6.11643 56.4796 6.18029C56.5575 6.24415 56.6101 6.33292 56.6283 6.43109L57.0178 8.515C57.4623 7.7572 58.1011 7.12783 58.8704 6.69002C59.6094 6.28655 60.5626 6.08378 61.7301 6.0817H62.5361V10.5537Z"
                    fill="black"
                  ></path>
                  <path
                    d="M66.653 6.93024C67.9641 6.23768 69.4858 5.8914 71.218 5.8914C72.9947 5.8914 74.5601 6.22209 75.9145 6.88345C77.2188 7.50124 78.3174 8.47247 79.0814 9.6833C79.8393 10.8896 80.2188 12.2819 80.2199 13.8605C80.2294 14.4616 80.1764 15.0622 80.0615 15.6527H68.3552V15.7167C68.637 17.7662 69.7201 18.791 71.6044 18.791C73.0749 18.791 74.0081 18.2794 74.4039 17.2562C74.4321 17.1736 74.4853 17.1015 74.5563 17.0496C74.6274 16.9977 74.7129 16.9686 74.8014 16.9661H79.4915C79.5566 16.9658 79.6209 16.9798 79.6798 17.0069C79.7387 17.0341 79.7908 17.0738 79.8323 17.1232C79.8738 17.1726 79.9037 17.2304 79.9198 17.2925C79.9358 17.3546 79.9378 17.4194 79.9253 17.4824C79.7215 18.359 79.3271 19.1817 78.7694 19.8938C78.0426 20.8145 77.0932 21.5412 76.0079 22.0074C74.8467 22.5273 73.5093 22.7873 71.9955 22.7873C70.0236 22.7873 68.323 22.4457 66.8937 21.7625C65.5309 21.1401 64.3923 20.1245 63.6286 18.8503C62.8813 17.59 62.5076 16.1066 62.5076 14.4002C62.5076 12.6719 62.8702 11.1677 63.5954 9.88764C64.3004 8.62948 65.3631 7.60158 66.653 6.93024ZM73.6059 10.4523C73.0548 10.0363 72.3565 9.82837 71.511 9.82837C70.6433 9.82837 69.945 10.0363 69.4161 10.4523C68.8872 10.8682 68.5568 11.4708 68.4249 12.2601H74.6636C74.5095 11.4708 74.1558 10.8682 73.6027 10.4523H73.6059Z"
                    fill="black"
                  ></path>
                  <path
                    d="M88.8623 17.0596L92.2445 6.37962C92.2723 6.29303 92.3273 6.21738 92.4016 6.16356C92.4759 6.10974 92.5656 6.08053 92.6578 6.08014H97.7247C97.795 6.08036 97.8641 6.09738 97.9262 6.12974C97.9883 6.16209 98.0415 6.20881 98.0812 6.26588C98.1209 6.32295 98.146 6.38867 98.1542 6.45739C98.1625 6.52611 98.1537 6.59577 98.1285 6.66039L91.0727 24.7121C90.7686 25.5577 90.3826 26.3726 89.92 27.1454C89.5698 27.7146 89.0797 28.1878 88.4949 28.5211C87.9217 28.8404 87.1912 29 86.3034 29H81.6006C81.486 29 81.376 28.9551 81.295 28.8753C81.2139 28.7954 81.1683 28.6871 81.1683 28.5742V24.8493C81.1683 24.7364 81.2139 24.6281 81.295 24.5482C81.376 24.4684 81.486 24.4235 81.6006 24.4235H83.8C84.3204 24.4235 84.7105 24.3486 84.9702 24.1989C85.2299 24.0507 85.4357 23.7512 85.5877 23.3036L85.8141 22.6952L79.6055 6.66039C79.5807 6.59585 79.5721 6.52637 79.5805 6.45786C79.5889 6.38935 79.614 6.32387 79.6537 6.267C79.6934 6.21013 79.7465 6.16357 79.8084 6.13131C79.8703 6.09904 79.9392 6.08202 80.0093 6.0817H85.0367C85.1287 6.08198 85.2182 6.11097 85.2925 6.16449C85.3667 6.21801 85.4219 6.29333 85.45 6.37962L88.8623 17.0596Z"
                    fill="black"
                  ></path>
                  <path
                    d="M1.04352 15.0319C0.777501 15.0311 0.522549 14.9269 0.334003 14.7421C0.145457 14.5572 0.0385357 14.3066 0.0364522 14.0445L3.39254e-05 8.0455C-0.00106548 7.91397 0.0245666 7.78356 0.0754195 7.66194C0.126272 7.54032 0.201317 7.42996 0.296135 7.33735L7.401 0.336919C7.49434 0.244479 7.6054 0.171227 7.72772 0.121422C7.85004 0.0716168 7.98119 0.0462488 8.11355 0.046792H14.0609C14.3279 0.0472045 14.5838 0.151855 14.7726 0.337809C14.9613 0.523764 15.0676 0.775855 15.068 1.03883V6.08326C15.068 6.34651 14.9619 6.599 14.7731 6.78529C14.5843 6.97158 14.3282 7.07645 14.0609 7.07686H9.23937C8.79294 7.07769 8.36506 7.25285 8.04954 7.56396C7.73402 7.87507 7.5566 8.29673 7.55618 8.7365V14.0399C7.55576 14.3031 7.44931 14.5554 7.26019 14.7414C7.07108 14.9274 6.81477 15.0319 6.54753 15.0319H1.04352Z"
                    fill="black"
                  ></path>
                  <path
                    d="M8.87987 22.8637C8.61278 22.8637 8.35663 22.7592 8.16777 22.5731C7.9789 22.3871 7.8728 22.1348 7.8728 21.8717V16.8272C7.8728 16.5641 7.9789 16.3118 8.16777 16.1258C8.35663 15.9397 8.61278 15.8352 8.87987 15.8352H13.7014C14.1481 15.8348 14.5764 15.6598 14.8923 15.3486C15.2081 15.0375 15.3858 14.6156 15.3862 14.1756V8.8722C15.3862 8.60895 15.4922 8.35646 15.6811 8.17017C15.8699 7.98387 16.126 7.87901 16.3933 7.8786H21.8973C22.1634 7.87941 22.4186 7.9835 22.6074 8.16831C22.7962 8.35312 22.9034 8.60378 22.9059 8.86596L22.9408 14.8666C22.9416 14.9979 22.916 15.1281 22.8655 15.2497C22.8149 15.3712 22.7404 15.4817 22.6462 15.5747L15.5398 22.5751C15.3505 22.7606 15.0942 22.8644 14.8272 22.8637H8.87987Z"
                    fill="black"
                  ></path>
                </g>
                <defs>
                  <clipPath id="clip0_913_463">
                    <rect width="98.1538" height="29" fill="white"></rect>
                  </clipPath>
                </defs></svg
            ></a>
            <div class="sc-iwyWTf kDLZZJ">
              <div class="header"><h3>Login to your account</h3></div>
              <div class="form-body">
                <form action="#" class="sc-jJEKmz hKDpR">
                  <div class="sc-gWHigU eslRgq">
                    <div class="sc-bZSRNg dswazS custom-input">
                      <label for="email" class="sc-eggMyH bqdLWu"
                        >Email address</label
                      ><input
                        type="email"
                        class="sc-cBNeex jmxdgm"
                        data-testid="login-email-testid"
                        name="email"
                        placeholder="Enter your email address"
                        value=""
                      />
                    </div>
                  </div>
                  <div class="sc-gWHigU eslRgq">
                    <div class="sc-bZSRNg dswazS custom-input">
                      <label for="password" class="sc-eggMyH bqdLWu"
                        >Password</label
                      ><input
                        type="password"
                        class="sc-cBNeex jmxdgm"
                        data-testid="login-password-testid"
                        name="password"
                        placeholder="Enter password (min. of 8 characters)"
                        value=""
                      /><span class="sc-cTkxnA ipSBcP"
                        ><svg
                          id="Capa_1"
                          xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          x="0px"
                          y="0px"
                          width="932.15px"
                          height="932.15px"
                          viewBox="0 0 932.15 932.15"
                          xml:space="preserve"
                        >
                          <g>
                            <path
                              d="M466.075,161.525c-205.6,0-382.8,121.2-464.2,296.1c-2.5,5.3-2.5,11.5,0,16.9c81.4,174.899,258.601,296.1,464.2,296.1 s382.8-121.2,464.2-296.1c2.5-5.3,2.5-11.5,0-16.9C848.875,282.725,671.675,161.525,466.075,161.525z M466.075,676.226 c-116.1,0-210.1-94.101-210.1-210.101c0-116.1,94.1-210.1,210.1-210.1c116.1,0,210.1,94.1,210.1,210.1 S582.075,676.226,466.075,676.226z"
                            ></path>
                            <circle
                              cx="466.075"
                              cy="466.025"
                              r="134.5"
                            ></circle>
                          </g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g>
                          <g></g></svg
                      ></span>
                    </div>
                  </div>
                  <p class="sc-dacGJm bSsZWt">
                    <a href="https://app.grey.co/auth/forgot-password"
                      >Forgot password →</a
                    >
                  </p>
                  <br />
                  <div class="sc-dlfnuX jJjgqY">
                    <div class="sc-bBrNTY iXFdfQ">
                      <button type="submit" data-testid="login-submit-testid">
                        Login
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="sc-lmoMya ihqNEL">
              <p>
                Are you a new user?
                <a href="https://app.grey.co/auth/register"
                  >Create an account</a
                >
              </p>
            </div>
          </section>
          <div
            style="margin-top: 1.875rem; margin-bottom: 4.0625rem"
            class="sc-GqePz dZJSAa"
          >
            <p>Choose Language</p>
            <div class="sc-aemIz jHpBka custom-select undefined">
              <select
                style="
                  background-color: rgb(240, 246, 254);
                  border-radius: 3.125rem;
                  width: 6.625rem;
                  height: 2.5rem;
                  padding-inline: 0.625rem;
                  font-size: 0.75rem;
                "
                class="sc-jHVedQ eDpSIN"
              >
                <option value="en" selected="selected">English (US)</option>
                <option value="sw">Swahili</option>
              </select>
            </div>
          </div>
        </section>
      </section>
    </div>
    <div class="ReactModalPortal"></div>
    <div
      id="coview-container"
      class="cov cov-root"
      style="z-index: 2147483647; position: relative"
    >
      <iframe
        name="coview-class-references"
        src="index_1.html"
        style="display: none"
      ></iframe>
    </div>
    <iframe
      style="
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        border: none;
        opacity: 0;
        pointer-events: none;
        width: 100%;
        height: 100%;
      "
      allowtransparency="true"
      name="checkout"
      id="flwpugpaidid"
      src="index_5.html"
      width="100%"
      height="100%"
    ></iframe>

    <noscript
      ><img style="display: none" src="tr.txt" width="1" height="1"
    /></noscript>
    <img src="adsct.gif" style="display: none" width="1" height="1" /><img
      src="adsct-1.gif"
      style="display: none"
      width="1"
      height="1"
    />
    <div
      class="_hs_rcf_helper_div"
      id="_hs_rcf_helper_div"
      style="
        padding: 0px !important;
        margin: 0px !important;
        pointer-events: none !important;
        position: absolute !important;
        top: 0px !important;
        left: 0px !important;
      "
    >
      <div
        style="
          top: -1000px !important;
          left: 0px !important;
          visibility: hidden !important;
          position: absolute !important;
          white-space: nowrap;
          pointer-events: none;
          padding: 0px;
          margin: 0px;
          font-family: sans-serif;
          font-weight: 400;
          font-size: 14px;
          letter-spacing: normal;
          text-transform: none;
        "
        data-hj-suppress="1"
        data-recording-disable="1"
        data-recording-ignore="1"
        class="_hs_layout_viewport_detector fs-hide ym-hide-content sessioncamexclude inspectletIgnore inspectlet-sensitive username email phone"
      >
        '
      </div>
    </div>
    <iframe
      id="intercom-frame"
      style="
        position: absolute !important;
        opacity: 0 !important;
        width: 1px !important;
        height: 1px !important;
        top: 0 !important;
        left: 0 !important;
        border: none !important;
        display: block !important;
        z-index: -1 !important;
        pointer-events: none;
      "
      aria-hidden="true"
      tabindex="-1"
      title="Intercom"
      src="index_2.html"
    ></iframe>
    <div id="intercom-container" class="intercom-namespace">
      <style>
        html.intercom-mobile-messenger-active,
        html.intercom-mobile-messenger-active > body,
        html.intercom-modal-open,
        #intercom-container-body {
          overflow: hidden !important;
        }
        html.intercom-mobile-messenger-active,
        html.intercom-mobile-messenger-active > body {
          position: static !important;
          transform: none !important;
        }
        html.intercom-mobile-messenger-active > body {
          height: 0 !important;
          margin: 0 !important;
        }
        html.intercom-mobile-messenger-active.intercom-mobile-messenger-ios-15
          > body {
          height: 100vh !important;
        }
        iframe#intercom-frame {
          position: absolute !important;
          opacity: 0 !important;
          width: 1px !important;
          height: 1px !important;
          top: 0 !important;
          left: 0 !important;
          border: none !important;
          display: block !important;
          z-index: -1 !important;
        }
      </style>
      <div class="intercom-app" aria-live="polite">
        <div
          class="intercom-messenger-frame ed8ycz92 intercom-7v8aem ed8ycz90"
        ></div>
        <div class="intercom-dfosxs e2u51n60">
          <iframe
            allowfullscreen=""
            class="intercom-launcher-frame intercom-146u2g6 efr23pf0"
            name="intercom-launcher-frame"
            title="Intercom live chat"
            data-intercom-frame="true"
            role="dialog"
            src="index_3.html"
          ></iframe>
        </div>
        <div id="intercom-modal-container"></div>
      </div>
    </div>
    <div id="intercom-css-container">
      <style data-emotion="intercom-global">
        @font-face {
          font-family: "intercom-font";
          src: url("") format("woff");
          font-display: swap;
        }
        @font-face {
          font-family: "intercom-font";
          src: url("") format("woff");
          font-weight: bold;
          font-display: swap;
        }
        @font-face {
          font-family: "intercom-font";
          src: url("") format("woff");
          font-style: italic;
          font-display: swap;
        }
        @font-face {
          font-family: "intercom-font";
          src: url("") format("woff");
          font-style: italic;
          font-weight: bold;
          font-display: swap;
        }
        .intercom-namespace div,
        .intercom-namespace span,
        .intercom-namespace iframe {
          font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial,
            sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-size-adjust: none;
          font-size: 100%;
          font-style: normal;
          letter-spacing: normal;
          font-stretch: normal;
          font-variant: normal;
          font-weight: normal;
          text-align-last: initial;
          text-decoration: none;
          text-emphasis: none currentcolor;
          text-indent: 0px;
          text-justify: auto;
          text-shadow: none;
          text-transform: none;
          animation-play-state: running;
          backface-visibility: visible;
          background-color: transparent;
          background-image: none;
          border: 0px none transparent;
          border-radius: 0px;
          inset: auto;
          box-decoration-break: slice;
          box-shadow: none;
          box-sizing: content-box;
          caption-side: top;
          clear: none;
          clip: auto;
          color: inherit;
          columns: auto auto;
          column-fill: balance;
          column-gap: normal;
          content: normal;
          counter-increment: none;
          counter-reset: none;
          cursor: auto;
          direction: ltr;
          display: inline;
          dominant-baseline: auto;
          empty-cells: show;
          float: none;
          height: auto;
          hyphenate-character: auto;
          hyphens: manual;
          image-rendering: auto;
          line-height: inherit;
          list-style: outside;
          margin: 0px;
          max-height: none;
          max-width: none;
          min-height: 0px;
          min-width: 0px;
          opacity: 1;
          outline-offset: 0px;
          overflow: visible;
          padding: 0px;
          break-after: auto;
          break-before: auto;
          break-inside: auto;
          perspective: none;
          perspective-origin: 50% 50%;
          pointer-events: auto;
          position: static;
          quotes: none;
          resize: none;
          table-layout: auto;
          transform: none;
          transform-origin: 50% 50% 0px;
          transform-style: flat;
          unicode-bidi: normal;
          vertical-align: baseline;
          white-space: normal;
          width: auto;
          word-break: normal;
          word-spacing: normal;
          overflow-wrap: normal;
          z-index: auto;
          text-align: start;
        }
        .intercom-namespace :focus:not(:focus-visible) {
          outline: currentcolor none medium;
        }
        .intercom-namespace div,
        .intercom-namespace frame {
          display: block;
        }
        .intercom-namespace .intercom-app {
          line-height: 1;
        }
        .intercom-namespace select {
          font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial,
            sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-size-adjust: none;
          font-size: 100%;
          font-style: normal;
          letter-spacing: normal;
          font-stretch: normal;
          font-variant: normal;
          font-weight: normal;
          text-align: left;
          text-align-last: initial;
          text-decoration: none;
          text-emphasis: none currentcolor;
          text-indent: 0px;
          text-justify: auto;
          text-shadow: none;
          text-transform: none;
        }
        @media print {
          .intercom-namespace .intercom-app {
            display: none;
          }
        }
        .intercom-namespace a,
        .intercom-namespace a:visited,
        .intercom-namespace .intercom-anchor {
          color: rgb(39, 48, 61);
          cursor: pointer;
        }
        .intercom-namespace a:hover,
        .intercom-namespace .intercom-anchor:hover {
          color: rgb(59, 72, 92);
        }
        .intercom-namespace a:active,
        .intercom-namespace .intercom-anchor:active {
          color: rgb(79, 97, 123);
        }</style
      ><style data-emotion="intercom">
        .intercom-namespace .intercom-1kbxx61 {
          transform-origin: right bottom 0px;
          transition: width 200ms ease 0s, height 200ms ease 0s,
            max-height 200ms ease 0s,
            transform 300ms cubic-bezier(0, 1.2, 1, 1) 0s,
            opacity 83ms ease-out 0s;
          transform: scale(0);
          opacity: 0;
          pointer-events: none;
        }
        .intercom-namespace .intercom-7v8aem {
          z-index: 2147483000;
          position: fixed;
          bottom: 84px;
          right: 20px;
          height: min(704px, 100% - 104px);
          min-height: 80px;
          width: 400px;
          max-height: 704px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 40px;
          border-radius: 16px;
          overflow: hidden;
          transform-origin: right bottom 0px;
          transition: width 200ms ease 0s, height 200ms ease 0s,
            max-height 200ms ease 0s,
            transform 300ms cubic-bezier(0, 1.2, 1, 1) 0s,
            opacity 83ms ease-out 0s;
          transform: scale(0);
          opacity: 0;
          pointer-events: none;
        }
        .intercom-namespace .intercom-7v8aem > iframe {
          width: 100%;
          height: 100%;
          position: absolute;
        }
        .intercom-namespace .intercom-dfosxs {
          user-select: none;
          z-index: 2147483000;
          position: fixed;
          bottom: 20px;
          right: 20px;
          width: 48px;
          height: 48px;
          transition: transform 167ms cubic-bezier(0.33, 0, 0, 1) 0s;
          transform-origin: center center 0px;
        }
        .intercom-namespace .intercom-dfosxs:hover {
          transition: transform 250ms cubic-bezier(0.33, 0, 0, 1) 0s;
          transform: scale(1.1);
        }
        .intercom-namespace .intercom-dfosxs:active {
          transform: scale(0.85);
          transition: transform 134ms cubic-bezier(0.45, 0, 0.2, 1) 0s;
        }
        .intercom-namespace .intercom-10ahgew {
          z-index: 2147483000;
          width: 48px;
          height: 48px;
          border-radius: 50%;
          color-scheme: none;
          background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;
        }
        .intercom-namespace .intercom-i7557w {
          z-index: 2147482999;
          position: fixed;
          bottom: 10px;
          right: 10px;
          height: 70px;
          border-radius: 35px;
          background-color: rgb(255, 255, 255);
          box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 6px 0px,
            rgba(0, 0, 0, 0.16) 0px 2px 32px 0px;
          transition: width 400ms ease 0s, transform 400ms ease 0s;
          opacity: 1;
          transform: scale(1);
        }
        .intercom-namespace .intercom-1jllv0p {
          z-index: 2147482999;
          position: fixed;
          bottom: 10px;
          right: 10px;
          height: 70px;
          border-radius: 35px;
          background-color: rgb(255, 255, 255);
          box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 6px 0px,
            rgba(0, 0, 0, 0.16) 0px 2px 32px 0px;
          transition: width 400ms ease 0s, transform 400ms ease 0s;
          width: 327px;
          opacity: 1;
          transform: scale(1);
        }
        .intercom-namespace .intercom-146u2g6 {
          z-index: 2147483000;
          width: 48px;
          height: 48px;
          border-radius: 50%;
          color-scheme: none;
          background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;
          filter: drop-shadow(rgba(0, 0, 0, 0.06) 0px 1px 6px)
            drop-shadow(rgba(0, 0, 0, 0.16) 0px 2px 32px);
        }
        .intercom-namespace .intercom-18pajol {
          z-index: 2147482999;
          position: fixed;
          bottom: 10px;
          right: 10px;
          height: 70px;
          transform: scale(0.8);
          border-radius: 35px;
          background-color: rgb(255, 255, 255);
          opacity: 0;
          box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 6px 0px,
            rgba(0, 0, 0, 0.16) 0px 2px 32px 0px;
          transition: width 400ms ease 0s, transform 400ms ease 0s;
          width: 327px;
        }
        .intercom-namespace .intercom-1o9mtvm {
          z-index: 2147482999;
          position: fixed;
          bottom: 10px;
          right: 10px;
          height: 70px;
          transform: scale(0.8);
          border-radius: 35px;
          background-color: rgb(255, 255, 255);
          box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 6px 0px,
            rgba(0, 0, 0, 0.16) 0px 2px 32px 0px;
          opacity: 1;
          width: 70px;
          transition: width 400ms ease 0s, transform 400ms ease 400ms;
        }
      </style>
    </div>
  </body>
</html>
